/*-----LARGER VIEWS---------*/

@media only screen and (min-width: 38rem) {
    .city-logo {
        font-size: 3rem;
        color: var(--text-dark-color);
    }

    span {
        font-size: 2rem;
    }

    #myButton {
        display: none;
        color: var(--primary-color);
    }

    nav {
        grid-template-rows: 1fr;
        justify-content: right;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .navigation {
        display: flex;
        width: 100%;
    }

    .navigation li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
    }

    .navigation a {
        text-align: center;
    }

    main {

        margin-top: 0;
        padding-top: 0;
    }

    .hero-section img {
        width: 100%;
        height: 80%;
    }

    #gold-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        margin: 15px;
        gap: 20px;
    }

    #company-cards.grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        width: 100%;
        margin: 1rem auto;
        padding: 1rem;
    }

    .contact-page{
        display: grid;
        grid-template-columns:50% auto;
    }

    .contact-page form {
        grid-column: 1/2;
        padding: .5rem;
        text-align: left;
      }
    
    
}