body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    grid-template-columns: 44px auto 44px;
    align-items: center;
    background-color: #333;
    color: white;
}

.title {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.img-logo {
    width: 45px;
    height: 45px;
    grid-column: 1/3;
}

.city-logo {
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2rem;
    grid-column: 2/3;
    color: #fff;

}

span {
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    grid-column: 1/3;
    color: white;

}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

#myButton {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .75rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: white;
}

#myButton::before {
    content: "â‰¡";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    background-color: #333;
}

nav ul {
    overflow: hidden;
}

nav.show {
    grid-template-rows: 1fr;
}

#myButton.show::before {
    content: "x";
}

.navigation {
    list-style: none;

    max-width: 900px;
}

.navigation li {

    border-radius: 10px;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    width: 100%;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
    color: white;

}

.navigation a:hover,
.navigation a:active,
.navigation a.active {
    color: #333;
    background-color: gold;
}

.navigation a.active {
    background-color: white;
    color: #333;
    font-weight: bold;
    border-bottom: 3px solid white;
}

.grid-view .member-card {
    display: inline-block;
    width: 30%;
    margin: 1%;
    padding: 1em;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.list-view .member-card {
    display: block;
    width: 90%;
    margin: 1% auto;
    padding: 1em;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.member-card img {
    max-width: 100%;
}

.member-card .social-icons {
    margin-top: 1em;
}

.member-card .social-icons a {
    margin-right: 0.5em;
    text-decoration: none;
}

.logo {
    min-width: 100px;
    width: 10%;
    height: 100px;
    justify-content: left;
}

img {
    height: 75px;
    max-width: 100%;
}

ul.menulinks {
    display: none;
}

ul.menulinks.open {
    display: block;
}


@media (min-width: 640px) {

    span {
        font-size: 2rem;
    }

    #myButton {
        display: none;
    }

    nav {
        grid-template-rows: 1fr;
        justify-content: right;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .navigation {
        display: flex;
        width: 100%;
    }

    .navigation li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
    }

    .navigation a {
        text-align: center;
    }

    main {

        margin-top: 0;
        padding-top: 0;
    }

    #company-cards.grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        width: 100%;
        margin: 1rem auto;
        padding: 1rem;
    }
}