/*-----BASE ELEMENTS AND HOME PAGE---------*/
:root {
    --background-color: #333;
    --note-color: #676767;
    --required-color: #6f200e;
    --text-light-color: #fff;
    --text-dark-color: #000000;
    --primary-color: #031730;
    --secondary-color: #004a67;
    --accent1-color: #64b4ca;
    --accent2-color: gold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    justify-content: center;
    align-content: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*-----HEADER ELEMENTS---------*/
header {
    display: grid;
    grid-template-columns: 44px auto 44px;
    align-items: end;
    background-color: #333;
}

.title {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.img-logo {
    width: 45px;
    height: 45px;
    grid-column: 1/3;
}

.city-logo {
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2rem;
    grid-column: 2/3;
    color:#fff;

}

span {
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    grid-column: 1/3;
    color: white;
    
}

/* Navigation elements */
nav {
    background-color: var(--background-color);
    color: var(--text-light-color);
}

nav a {
    background-color: var(--primary-color);
    color: var(--text-light-color);
}

#myButton::before {
    content: "\2630";
}

#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--text-dark-color);
    cursor: pointer;
    width: 100%;
    text-align: right;
}

ul.menuLinks li a {
    display: block;
    padding: 1rem 2vw;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
}

ul.menuLinks a:hover {
    background-color: var(--accent2-color);
    color: var(--text-dark-color);
}

li.current-menu-item a {
    background-color: var(--secondary-color);
}

.menuLinks {
    list-style-type: none;
}

#myButton.open::before {
    content: "X";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden
}

nav.open {
    grid-template-rows: 1fr;
}

/*-----MAIN ELEMENTS---------*/

main {
    margin: 0 auto;
    padding: 0.5rem;
    background-color: #fff;

}

h1 {
    font-family: "Bona Nova SC", serif;
    color: var(--primary-color);
    padding: 10px;
    margin: 10px;
}


.hero-section {
    font-size: 2rem;
    text-align: center;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.action {
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    box-shadow: 2px 2px 2px var(--accent1-color);
    color: var(--text-light-color);
    border-radius: 5px;
    padding: 1rem;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}


.options {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: var(--accent1-color);
    text-align: center;
}

.options h2 {
    font-size: 2rem;
    color: var(--primary-color);
    padding-bottom: 5px;
}

/*Home Grid*/
.home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

/*Weather Container*/
.event-container,
.weather-container,
.forecast-container {
    border: 2px solid var(--primary-color);
    border-radius: 2px;
    text-align: center;
    margin: .3rem;
}

.event-container h2,
.weather-container h2,
.forecast-container h2 {
    color: var(--text-light-color);
    background-color: var(--primary-color);
    padding: .3rem;
}

.weather-info {
    display: grid;
    grid-template-columns: 100px auto;
}

.info-img {
    grid-column: 1/2;
}

.info-text {
    grid-column: 2/3;
    text-transform: capitalize;
    text-align: left;
}

.info-text p,
.info-text span {
    font-size: 1.1rem;
    font-weight: 400;
    margin: .3rem 0;
}


/*Home gold cards*/
#gold-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 15px;
    gap: 20px;
}

#gold-cards section {
    border: solid 2px var(--primary-color);
    background-color: var(--text-light-color);
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
}

/*Directory cards*/
#company-cards.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 15px;
    gap: 20px;
}

#company-cards section {
    border: solid 2px var(--primary-color);
    background-color: var(--text-light-color);
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
}

section>img {
    width: auto;
    height: 50px;
}

section>h3 {
    color: var(--primary-color);
    justify-content: center;
    align-content: center;
    font-size: 25px;
}

section>p {
    font-size: 1rem;
    font-weight: 600;
}

section>a {
    color: var(--primary-color);
    font-weight: 600;
}

section>a:hover {
    color: var(--secondary-color);
}


button {
    font-size: 18px;
    padding: .75rem 2vw;
    color: var(--text-light-color);
    background-color: var(--primary-color);
    border-radius: 10px;
    border: solid var(--primary-color)
}

button:hover {
    background-color: var(--accent2-color);
    color: var(--text-dark-color);
    border: solid var(--accent2-color);
}


.grid img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
}

.grid section>* {
    margin: 0.1rem;
}


#company-cards.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
}

.list section>* {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

img {
    height: 75px;
    max-width: 100%;
}




/*-----FOOTER ELEMENTS---------*/
footer {
    border-top: 1px solid #555555;
    padding: 20px;
    text-align: center;
    background-color: #333;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    background-color: #333;
    color: white;
}


/*-----LARGER VIEWS---------*/

@media only screen and (min-width: 38rem) {
    .city-logo {
        font-size: 3rem;
        color: var(--text-light-color);
    }

    span {
        font-size: 2rem;
    }

    #myButton {
        display: none;
        color: var(--primary-color);
    }

    ul.menuLinks,
    ul.menuLinks.open {
        display: flex;
        justify-content: flex-end;
    }

    nav {
        grid-template-rows: 1fr;
    }

    main {

        margin-top: 0;
        padding-top: 0;
    }

    #company-cards.grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        width: 100%;
        margin: 1rem auto;
        padding: 1rem;
    }

    .hero-section img {
        width: 100%;
        height: 80%;
    }


}